\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Feedback Information RoadMaps}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Open Motion Planning Library}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Aim}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Planned Tasks}{1}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Stage 1}{1}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Stage 2}{2}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Issues \& Notes}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Notes}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}How the OMPL PRM planner works}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Sampling a valid belief}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}State Validity Checking}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}SpaceInformation Class}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}The OMPL MotionValidator class}{4}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Using the Control Space}{4}{subsection.2.1.6}
\contentsline {subsubsection}{How to define an Edge}{4}{section*.3}
\contentsline {subsection}{\numberline {2.1.7}Modifications required to OMPL PRM}{5}{subsection.2.1.7}
\contentsline {subsubsection}{Calculating Cost-To-Go}{5}{section*.4}
\contentsline {subsection}{\numberline {2.1.8}Find the solution path}{5}{subsection.2.1.8}
\contentsline {subsubsection}{What was happening in ompl::PRM}{5}{section*.5}
\contentsline {subsubsection}{What we need to do in FIRM}{5}{section*.6}
\contentsline {section}{\numberline {2.2}Rendering the geometry}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Issues}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Finding the target nodes for the MMPG}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}How to save/load the graph from an XML}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}How to save}{6}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}How to load}{6}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Project Status}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Progress}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Completed Tasks}{7}{subsection.3.1.1}
\contentsline {subsubsection}{Pending Tasks}{7}{section*.7}
